*{
  margin: 0;
  box-sizing:border-box;
  padding:0;
}

body{
  align-items:center;
}

.App {
  align-items:center;
}

.nav{
  margin:auto;
  max-width: 60%;
  align-items:center;
  position:relative;
}


.header{
  color: white;
  font-size: 2rem;
  background: rgb(73, 79, 82);
  text-align:center;
  letter-spacing: 0.4rem;
}

.h1{
  letter-spacing: 1rem;
}

nav{
  min-height: 3vh;
  display: flex;
  color: white;
  background: rgb(73, 79, 82);
}

nav ul{
  padding: 10px;
  width: 100%;
  display: flex;
  flex-direction:row;
  list-style:none;
  justify-content:space-around;
  align-items:center;
}
ul li{
  font-size: 1.1rem;
}

.home{
  padding-top: 2rem;
  margin: auto;
  max-width: 60%;
  height:auto;
  align-items:center;
  display:flex;
  flex-direction: column;
}


.cover {
  display:block;
  margin-left: auto;
  margin-right: auto;
  max-width: 80%;
  max-height: 50%;
}

.summary{
  max-width: 85%;
  text-align: center;
  padding: 1rem;
}
.summary p{
  font-size: 1.2rem;
}

footer{
  float: right;
}


.covers{
  align-items: center;
  display:flex;
  flex-direction:column;
}

.cover_container{
  margin-top: 3rem;
  display: inline-grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap:2rem;
  padding:2rem
}

@media (max-width: 1200px) {
    .cover_container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 800px) {
    html {
      font-size: 60%;
    }
  
    .cover_container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
